.icon-container {
  display: flex; /* Create a flex container */
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
  padding-bottom: 8px;
}
.chart-container {
  background-color: whitesmoke;
}

.chart-wrapper {
  padding: 8px;
}

.chart-description {
  text-align: left;
  font-weight: bold;
  font-size: 20px;
  padding: 10px;
}

.therapy-description {
  padding: 10px;
}

a {
  color: green;
  text-decoration: none;
}

.column {
  flex: 1; /* Allow columns to grow equally */
  padding: 20px;
  text-align: center; /* Center content horizontally within columns */
  border: 1px solid #ccc;
}
.community-post-shortdescription {
  padding-bottom: 5px;
}
.tag-wrapper {
  padding: 5px;
  overflow: auto;
  justify-content: space-between;
}
.info-wrapper {
  overflow: hidden;
  display: flex;
}
.title {
  font-size: 1.7em;
  padding-left: 5px;
  padding-bottom: 5px;
  font-weight: bold;
}
.spruch {
  text-align: center;
}
img {
  max-width: 100%;
  max-height: 100%;
}
.section {
  font-weight: bold;
  font-size: 1.3em;
  padding-right: 8px;
  float: left; /* add this */
}

.recommendation {
  margin: auto;
  width: 20%;
}
.community-post-wrapper {
  padding-bottom: 5px;
}
.community-post-title {
  color: green;
  font-weight: bold;
}
.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
  font-size: 55px;
  color: green;
  align-items: center;
}
.description {
  padding-top: 1em;
  font-size: 1.2em;
  text-align: left;
}

.footer-overview {
  padding-bottom: 200px;
}

.card-wrapper {
  padding-top: 7px;

  padding-bottom: 5px;
  height: 100%;
  background-color: lightgray;
}

.card-wrapper-inner {
  flex-basis: 350px; /* width: 350px; */
  padding: 10px;
  background-color: whitesmoke;
}
