.container-button {
  position: relative;
}

.top-right-button {
  position: absolute;
  right: 10px; /* Adjust the right value as needed */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.icon-container {
  display: flex; /* Create a flex container */
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
  padding-bottom: 8px;
}

.process-container {
  display: flex;
  align-items: center;
}

.round-button {
  width: 70px;
  height: 50px;
  border-radius: 50%;
  background-color: #3a996c;
  color: #fff;
  border: none;
  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
}

.round-button-last {
  width: 70px;
  height: 50px;
  border-radius: 50%;
  background-color: gray;
  color: #fff;
  border: none;
  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
}

.process-line {
  height: 2px;
  width: 200px;
  background-color: lightgray;
  margin: 0 0px;
}

.chart-container {
  background-color: white;
  height: 380px;
  padding: 5px;
}
.community-post-title {
  font-size: 25px;
  padding-top: 20px;
}
.chart-wrapper {
  padding: 8px;
}

.chart-description {
  text-align: left;
  font-weight: bold;
  font-size: 20px;
  padding: 10px;
}

.therapy-description {
  padding: 14px;
  font-size: 18px;
  text-align: center;
}

a {
  color: green;
  text-decoration: none;
}

.column {
  flex: 1; /* Allow columns to grow equally */
  padding: 20px;
  text-align: center; /* Center content horizontally within columns */
  border: 1px solid #ccc;
}
.community-post-shortdescription {
  padding: 5px;
}
.tag-wrapper {
  padding: 5px;
  overflow: auto;
  justify-content: space-between;
}
.info-wrapper {
  overflow: hidden;
  display: flex;
}
.title {
  font-size: 1.7em;
  padding-left: 5px;
  padding-bottom: 5px;
  font-weight: bold;
}
.spruch {
  text-align: center;
}
img {
  max-width: 100%;
  max-height: 100%;
}
.section {
  font-weight: bold;
  font-size: 1.3em;
  padding-right: 8px;
  float: left; /* add this */
}

.recommendation {
  margin: auto;
  width: 20%;
}
.community-post-wrapper {
  padding-bottom: 5px;
}
.community-post-title {
  font-weight: bold;
}
.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
  font-size: 55px;
  color: green;
  align-items: center;
}
.description {
  padding-top: 1em;
  font-size: 1.2em;
  text-align: left;
}

.footer-overview {
  padding-bottom: 200px;
}

.card-wrapper {
  padding-top: 1px;
  padding-bottom: 1px;
  height: 100%;
  background-color: lightgray;
}

.card-wrapper-inner {
  flex-basis: 350px; /* width: 350px; */
  padding: 10px;
  background-color: white;
}
